SECRET_KEY=pms
JWT_SECRET_KEY=pms

# # Database
# DB_USER=root
# DB_PASSWORD=""
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=ttlock



# Beds24 (global defaults; per-hotel in DB)
BEDS24_BASE_URL=https://api.beds24.com/v2

# TTLock (global defaults; per-hotel in DB)
TTLOCK_BASE_URL=https://euapi.ttlock.com